fof(ssurjective, axiom, (! [VA] : ((set(VA)) => (! [VB] : ((set(VB)) => (! [Vf] : ((function(Vf,VA,VB)) => ((surjective(Vf)) <=> (! [Vy] : ((in(Vy,VB)) => (? [Vx] : ((in(Vx,VA)) & (relapp(Vf,Vx,Vy)))))))))))))).
fof(sfunction, axiom, (! [VA] : ((set(VA)) => (! [VB] : ((set(VB)) => (! [Vf] : ((function(Vf,VA,VB)) <=> (! [Vx] : ((in(Vx,VA)) => (? [Vy] : ((in(Vy,VB)) & ((relapp(Vf,Vx,Vy)) & (! [Vy2] : ((in(Vy2,VB)) => ((Vy=Vy2) | (~(relapp(Vf,Vx,Vy2)))))))))))))))))).
fof(s4, axiom, (! [VR] : ((relation(VR)) => (! [VS] : ((relation(VS)) => (relation(intersection(VR,VS)))))))).
fof(srelationIntersection, axiom, (! [VR] : ((relation(VR)) => (! [VS] : ((relation(VS)) => (! [Vx] : (! [Vy] : ((relapp(intersection(VR,VS),Vx,Vy)) <=> ((relapp(VR,Vx,Vy)) & (relapp(VS,Vx,Vy))))))))))).
fof(s3, axiom, (! [VR] : ((relation(VR)) => (! [VS] : ((relation(VS)) => (relation(union(VR,VS)))))))).
fof(srelationUnion, axiom, (! [VR] : ((relation(VR)) => (! [VS] : ((relation(VS)) => (! [Vx] : (! [Vy] : ((relapp(union(VR,VS),Vx,Vy)) <=> ((relapp(VR,Vx,Vy)) | (relapp(VS,Vx,Vy))))))))))).
fof(s2, axiom, (! [VR] : ((relation(VR)) => (relation(comp(VR)))))).
fof(srelationComplement, axiom, (! [VR] : ((relation(VR)) => (! [Vx] : (! [Vy] : ((relapp(comp(VR),Vx,Vy)) <=> (~(relapp(VR,Vx,Vy))))))))).
fof(s1, axiom, (! [VR] : ((relation(VR)) => (relation(inverse(VR)))))).
fof(srelationInverse, axiom, (! [VR] : ((relation(VR)) => (! [Vx] : (! [Vy] : ((relapp(inverse(VR),Vy,Vx)) <=> (relapp(VR,Vx,Vy)))))))).
fof(srelationSub, axiom, (! [VR] : ((relation(VR)) => (! [VS] : ((relation(VS)) => ((subset(VR,VS)) <=> (! [Vx] : (! [Vy] : ((relapp(VR,Vx,Vy)) => (relapp(VS,Vx,Vy))))))))))).
fof(sequality, axiom, (! [VR] : ((relation(VR)) => (! [VS] : ((relation(VS)) => ((VR=VS) <=> (! [Vx] : (! [Vy] : ((relapp(VR,Vx,Vy)) <=> (relapp(VS,Vx,Vy))))))))))).
fof(sreflexivity, axiom, (! [VR] : ((relation(VR)) => ((reflexive(VR)) <=> (! [Vx] : (relapp(VR,Vx,Vx))))))).
fof(stransitivity, axiom, (! [VR] : ((relation(VR)) => ((transitive(VR)) <=> (! [Vx] : (! [Vy] : (! [Vz] : (((relapp(VR,Vx,Vy)) & (relapp(VR,Vy,Vz))) => (relapp(VR,Vx,Vz)))))))))).
fof(sboundness, axiom, (! [VR] : ((relation(VR)) => ((bound(VR)) <=> (! [Vx] : (? [Vy] : (relapp(VR,Vx,Vy)))))))).
fof(stotal, axiom, (! [VR] : ((relation(VR)) => ((total(VR)) <=> (! [Vx] : (! [Vy] : ((relapp(VR,Vx,Vy)) | (relapp(VR,Vy,Vx))))))))).
fof(ssymmetry, axiom, (! [VR] : ((relation(VR)) => ((symmetric(VR)) <=> (! [Vx] : (! [Vy] : ((relapp(VR,Vx,Vy)) => (relapp(VR,Vy,Vx))))))))).
fof(sempty, axiom, (! [VR] : ((relation(VR)) => ((empty(VR)) <=> (~(nonempty(VR))))))).
fof(snonempty, axiom, (! [VR] : ((relation(VR)) => ((nonempty(VR)) <=> (? [Vx] : (? [Vy] : (relapp(VR,Vx,Vy)))))))).
fof(spowersetSet, axiom, (! [VA] : ((set(VA)) => (set(powerset(VA)))))).
fof(spowerset, axiom, (! [VA] : ((set(VA)) => (! [VB] : ((set(VB)) => ((in(VB,powerset(VA))) <=> (subset(VB,VA)))))))).
fof(scompSet, axiom, (! [VA] : ((set(VA)) => (set(comp(VA)))))).
fof(scomp, axiom, (! [VA] : ((set(VA)) => (! [Vx] : ((in(Vx,comp(VA))) <=> (~(in(Vx,VA)))))))).
fof(sintersectionSet, axiom, (! [VA] : ((set(VA)) => (! [VB] : ((set(VB)) => (set(intersection(VA,VB)))))))).
fof(sintersection, axiom, (! [VA] : ((set(VA)) => (! [VB] : ((set(VB)) => (! [Vx] : ((in(Vx,intersection(VA,VB))) <=> ((in(Vx,VA)) & (in(Vx,VB)))))))))).
fof(sunionSet, axiom, (! [VA] : ((set(VA)) => (! [VB] : ((set(VB)) => (set(union(VA,VB)))))))).
fof(sunion, axiom, (! [VA] : ((set(VA)) => (! [VB] : ((set(VB)) => (! [Vx] : ((in(Vx,union(VA,VB))) <=> ((in(Vx,VA)) | (in(Vx,VB)))))))))).
fof(s0, axiom, (! [VA] : ((set(VA)) => (! [VB] : ((set(VB)) => ((VA=VB) <=> ((subset(VA,VB)) & (subset(VB,VA))))))))).
fof(ssubset, axiom, (! [VA] : ((set(VA)) => (! [VB] : ((set(VB)) => ((subset(VA,VB)) <=> (! [Vx] : ((in(Vx,VA)) => (in(Vx,VB)))))))))).
fof(sempty, axiom, (! [VA] : ((set(VA)) => ((empty(VA)) <=> (~(nonempty(VA))))))).
fof(snonempty, axiom, (! [VA] : ((set(VA)) => ((nonempty(VA)) <=> (? [Vx] : (in(Vx,VA))))))).
fof(sequality, axiom, (! [VA] : ((set(VA)) => (! [VB] : ((set(VB)) => ((VA=VB) <=> (! [Vx] : ((in(Vx,VA)) <=> (in(Vx,VB)))))))))).
fof(s6, axiom, ((set(cA)) & ((set(cB)) & ((set(cC)) & (function(cf,cA,cB)))))).
fof(s7, conjecture, ($false)).
