Notation sum: x + y.
Notation difference: x - y.
Notation product: x * y.
Notation quotient: x / y.

Notation minus: - x.
Proposition: equal(minus(minus(x)),x).


Notation natural: x ∈ ℕ.

Notation integer: x ∈ ℤ.
Definition integer: x ∈ ℤ iff exists a. a ∈ ℕ and x = a or equal(x,minus(a)).

Notation rational: x ∈ ℚ.
Definition rational: x ∈ ℚ iff exists a. exists b. a ∈ ℤ and b ∈ ℤ and equal(x,a / b) .
Definition irrational: x is irrational iff not x ∈ ℚ .


Lemma: equal(8 / 2, 4). Proof: Obvious. qed.


Notation real: x ∈ ℝ.
Notation prime: x ∈ ℙ.


Notation divides: x | y.
Definition divides: x | y iff exists k. equal(y,x * k) and not k = 0 and not k = 1.


# 
# Notation commonDivisor: x ⊓ y.
# Definition. x ⊓ y iff exists a. $is_int(a) and a | x and a | y.
# 
# Definition: sqrt(x) = y iff x = y * y.
# Definition: squared(x) = x * x.
# 
# Proposition. squared(sqrt(x)) = x.
# 
# Proposition. squared(x / y) = squared(x) / squared(y).
# 
# Proposition. If 2 | squared(x) then 2 | x.