Include sets.

Notation function: f: A -> B.

Definition function: for all f. for all A. for all B. 
    f: A -> B iff for all x ∈ A. exists y. y ∈ B and 
        relapp(f,x,y) and 
        (for all y2 ∈ B. y = y2 or not relapp(f,x,y2)).

Let f: A -> B.
Let g: B -> C.

Definition composition: for all x. for all y. for all z. x ∈ A and y ∈ B and z ∈ C implies
        (function(composition(g,f),A,C)) and
        (relapp(composition(g,f),x,z) iff relapp(f,x,y) and relapp(g,y,z)).

Definition functionClosure:
    for all x. for all y. x = y implies exists z. relapp(f,x,z) and relapp(f,y,z).

Proposition: for all c. for all d. for all e. relapp(f,c,e) and relapp(f,d,e) implies 
            exists m. relapp(composition(g,f),c,m) and relapp(composition(g,f),d,m).

Definition injective: f is injective iff
    for all x1. for all x2. for all y. relapp(f,x1,y) and relapp(f,x2,y) implies x1 = x2.

Definition surjective: f is surjective iff
    for all y ∈ B. exists x. x ∈ A and relapp(f,x,y).

# Notation comp: f ∘ g.
