Include sets.

Notation function: f: A -> B.
Notation comp: f ∘ g.

Definition function: for all f. for all A. for all B. 
    f: A -> B iff for all x ϵ A. exists y. y ϵ B and 
        relapp(f,x,y) and 
        (for all y2 ϵ B. y = y2 or not relapp(f,x,y2)).

Definition composition: for all f. for all g. for all A. for all B. for all C. f: A -> B and g: B -> C implies 
    for all x. for all y. for all z. x ϵ A and y ϵ B and z ϵ C implies
        (sfunction(composition(f,g),A,C)) and
        (relapp(composition(f,g),x,z) iff relapp(f,x,y) and relapp(g,y,z)).

Let f: A -> B.

Definition functionClosure:
    (for all x. for all y. x = y implies exists z. relapp(f,x,z) and relapp(f,y,z)) and 
    (for all g. for all C. for all D. g: C -> D implies
        for all c. for all d. for all e. relapp(g,c,e) and relapp(g,d,e) implies 
            exists m. relapp(composition(g,f),c,m) and relapp(composition(g,f),d,m)
    ).

Definition injective: f is injective iff
    for all x1. for all x2. for all y. relapp(f,x1,y) and relapp(f,x2,y) implies x1 = x2.

Definition surjective: f is surjective iff
    for all y ϵ B. exists x. x ϵ A and relapp(f,x,y).



