Notation between: a-b-c.
Notation equidistant: a-b ≡ c-d.

Axiom CongrRefl: for all a,b. a-b ≡ b-a. 
Axiom CongrIdent: for all a,b,c. a-b ≡ c-c implies a = b. 
Axiom CongrTrans: for all a,b,p,q,r,s. a-b ≡ p-q and a-b ≡ r-s implies p-q ≡ r-s. 

Axiom SegmentConstr: for all a,b,c,d. exists e. b-e ≡ c-d and a-b-e. 
Axiom FiveSegment: for all a,b,c,d,a',b',c',d'.
   (a-b-c and a'-b'-c' and a-b ≡ a'-b' and b-c ≡ b'-c' and a-d ≡ a'-d' and b-d ≡ b'-d' and not a = b)
   implies c-d ≡ c'-d'.

Axiom BetwIdent: for all a,b. a-b-a implies a = b.
Axiom Pasch: for all a,b,c,p,q. a-p-c and b-q-c implies exists x. p-x-b and q-x-a.

Axiom LowerDim: exists a,b,c. not a-b-c and not b-c-a and not c-a-b.

Axiom UpperDim: for all a,b,c,p,q. 
    (a-p ≡ a-q and b-p ≡ b-q and c-p ≡ c-q and not p = q)
    implies (a-b-c or b-c-a or c-a-b).

Axiom Euclid: for all a,b,c,d,t. exists x,y. 
    (a-d-t and b-d-c and not a = d)
    implies (a-b-x and a-c-y and x-t-y).














# Lemma: for all a,b,c. a-b-c implies a-c-b. Proof: qed.

# Lemma: for all a,b,c,d,e. a-b ≡ c-d and e-a-b and (not a = e) and (not b = e) implies not (a-e ≡ c-d).
# Proof: 
#     Assume a-b ≡ c-d and e-a-b and (not a = e) and (not b = e).
#     Hence not (a-e ≡ c-d).
# qed.


