Notation relapp: R[x,y].

Let relation(R).

Definition nonempty: R is nonempty iff exists x. exists y. element(x) and element(y) and R[x,y] .

Definition empty: R is empty iff not R is nonempty.

Definition symmetry: R is symmetric iff for all x. for all y. element(x) and element(y) and R[x,y] implies R[y,x] .

Definition boundness: R is bound iff for all x. element(x) implies exists y. element(y) and R[x,y] .

Definition transitivity: R is transitive iff for all x. for all y. for all Z. element(x) and element(y) and element(Z) and R[x,y] and R[y,Z] implies R[x,Z] .

Definition reflexivity: R is reflexive iff for all x. element(x) implies R[x,x] .

