Let A,B be set.
Let x be element.

Notation in: a ∈ A.

Definition equality: A = B iff for all x. x ∈ A iff x ∈ B. 

Notation subset: A ⊆ B.
Definition subset: A ⊆ B iff for all x ∈ A. x ∈ B. 

Proposition: A = B iff A ⊆ B and B ⊆ A.

Notation union: A ∪ B.
Definition union: x ∈ (A ∪ B) iff x ∈ A or x ∈ B.
Proposition unionSet: A ∪ B is set.

Notation intersection: A ∩ B.
Definition intersection: x ∈ (A ∩ B) iff x ∈ A and x ∈ B.
Proposition intersectionSet: A ∩ B is set.

Notation comp: Aᑦ.
Definition comp: x ∈ (Aᑦ) iff not x ∈ A.
Proposition compSet: Aᑦ is set.


