Let A,B be set.
Let x be element.

Notation in: a ∈ A.
Notation notin: a ∉ A.

Definition notin: a ∉ A iff not a ∈ A.

Definition equality: A = B iff for all x. x ∈ A iff x ∈ B. 

Notation subset: A ⊆ B.
Definition subset: A ⊆ B iff for all x ∈ A. x ∈ B. 

Proposition: A = B iff A ⊆ B and B ⊆ A.

Notation union: A ∪ B.
Definition union: x ∈ (A ∪ B) iff x ∈ A or x ∈ B.
Proposition unionSet: A ∪ B is set.

Notation intersection: A ∩ B.
Definition intersection: x ∈ (A ∩ B) iff x ∈ A and x ∈ B.
Proposition intersectionSet: A ∩ B is set.

Notation comp: A⁻.
Definition comp: x ∈ (A⁻) iff not x ∈ A.
Proposition compSet: A⁻ is set.

Lemma: ((A⁻)⁻) = A.
Proof:
    Proof ((A⁻)⁻) ⊆ A:
        Assume x ∈ ((A⁻)⁻).
        Then not x ∈ (A⁻).
        Hence x ∈ A.
    qed.
    Proof A ⊆ ((A⁻)⁻): qed.
qed.

# Definition intersection: x ∈ (A ∩ B) iff x ∈ A and x ∈ B.
# ⊆ ⊇ ⊈ ⊉   ⊊   ⊋


