Let A,B be set.













Notation in: a ∈ A.

Definition equality: A = B iff for all x. x ∈ A iff x ∈ B. 

Definition nonempty: A is nonempty iff exists x. x ∈ A.
Definition empty: A is empty iff A is not nonempty.

Notation subset: A ⊆ B.
Definition subset: A ⊆ B iff for all x ∈ A. x ∈ B. 

Proposition: A = B iff A ⊆ B and B ⊆ A.

Notation union: A ∪ B.
Definition union: for all x. x ∈ (A ∪ B) iff x ∈ A or x ∈ B.
Proposition unionSet: A ∪ B is set.

Notation intersection: A ∩ B.
Definition intersection: for all x. x ∈ (A ∩ B) iff x ∈ A and x ∈ B.
Proposition intersectionSet: A ∩ B is set.

Notation comp: Aᑦ.
Definition comp: for all x. x ∈ (Aᑦ) iff not x ∈ A.
Proposition compSet: Aᑦ is set.

Notation powerset: A℘.
Definition powerset: B ∈ (A℘) iff B ⊆ A.
Proposition powersetSet: A℘ is set.

