Let A,B be set.
Let x be element.

Notation in: a ∈ A.
Notation notin: a ∉ A.

Definition notin: a ∉ A iff not a ∈ A.

Definition equality: A = B iff for all x. x ∈ A iff x ∈ B. 

Notation subset: A ⊆ B.
Definition subset: A ⊆ B iff for all x ∈ A. x ∈ B. 

Proposition: A = B iff A ⊆ B and B ⊆ A.

Notation union: A ∪ B.
Definition union: in(x,union(A,B)) iff x ∈ A or x ∈ B.
Proposition unionSet: set(union(A,B)).

Notation intersection: A ∩ B.
Definition intersection: in(x,intersection(A,B)) iff x ∈ A and x ∈ B.
Proposition intersectionSet: set(intersection(A,B)).

Notation comp: ∁(A).
Definition comp: in(x,comp(A)) iff not in(x,A).
Proposition compSet: set(comp(A)).

Lemma: equal(comp(comp(A)),A).
Proof:
    Proof subset(comp(comp(A)),A):
        Assume in(x,comp(comp(A))).
        Then not in(x,comp(A)).
        Then not not in(x,A).
        Hence in(x,A).
    qed.
    Proof subset(A,comp(comp(A))): Obvious. qed.
qed.

# Definition intersection: x ∈ (A ∩ B) iff x ∈ A and x ∈ B.
# ⊆ ⊇ ⊈ ⊉   ⊊   ⊋


