Include functions.

Let A be set.

Definition: for all f. f: A -> (A℘) implies diagonalized(A) is set and (for all x. 
    x ∈ diagonalized(A) iff (x ∈ A and (for all y ∈ (A℘). f[x,y] implies not x ∈ y))). 

Lemma: for all f. f: A -> (A℘) implies f is not surjective.
Proof: 
    Assume exists f. f: A -> (A℘) and f is surjective.
    Case A is empty: 
        Then A℘ is nonempty.
        Then contradiction.
    qed.
    Case A is nonempty:
        Take M such that M = diagonalized(A).
        Then M ∈ (A℘).
        Take a such that a ∈ A and f[a,M].
        Case a ∈ M:
            Then not a ∈ M.
            Then contradiction. 
        qed.
        Case not a ∈ M:
            Then a ∈ M.
            Then contradiction. 
        qed.
    qed.
    Hence contradiction.
qed.