Include geometry.

Lemma BetwEquality: for all a,b,c. a-b-c and b-a-c implies a = b.
Proof: 
    Assume a-b-c and b-a-c.
    Then a-b-a. # by .
    Hence a = b.
qed.



Lemma ThreeCong: for all a,b,c,a',b',c'. a-b-c and a-b ≡ a'-b' and a-c ≡ a'-c' and b-c ≡ b'-c' implies a'-b'-c'.
Proof: 
    Assume exists a,b,c,a',b',c'. a-b-c and a-b ≡ a'-b' and a-c ≡ a'-c' and b-c ≡ b'-c' and not a'-b'-c'. 
    Hence contradiction.
qed.

Lemma BetweenCong: for all a,b,c. a-b-c and a-c ≡ a-b implies c = b.
Proof:
    Assume a-b-c and a-c ≡ a-b.
    Then a-b ≡ a-c and (b-c ≡ c-b) by CongrSymm, CongrTrans.
    Then (a-c-b) by ThreeCong.
    Then (c = b) by BetwEquality, BetwIdent.
    Hence c = b.
qed.
