Use functions.

Let function(f,A,B).
Let function(g,B,C).

Lemma: injective(composition(f,g)) implies injective(f).
Proof:
    Let f be arbitrary.
    Let a be arbitrary.
    Let b be arbitrary.
    Assume function(f,a,b).
    Let g be arbitrary.
    Let c be arbitrary.
    Assume function(g,b,c) and injective(composition(g,f)).
    Let x1 be arbitrary.
    Let x2 be arbitrary.
    Let y be arbitrary.
    Assume relapp(f,x1,y) and relapp(f,x2,y).
    Take z such that relapp(composition(f,g),x1,z) and relapp(composition(f,g),x2,z).
    Hence equal(x1,x2).
    Hence injective(f).
qed.
