Include sets.

Let A,B be set.

Lemma: ((A ∪ B)ᑦ) = ((Aᑦ) ∩ (Bᑦ)).
Proof:
    Proof ((A ∪ B)ᑦ) ⊆ ((Aᑦ) ∩ (Bᑦ)):
        Assume x ∈ ((A ∪ B)ᑦ).
        Then not x ∈ (A ∪ B).
        Then not x ∈ A and not x ∈ B.
        Then x ∈ (Aᑦ) and x ∈ (Bᑦ).
        Hence x ∈ ((Aᑦ) ∩ (Bᑦ)).
    qed.
    Proof ((Aᑦ) ∩ (Bᑦ)) ⊆ ((A ∪ B)ᑦ):
        Assume x ∈ ((Aᑦ) ∩ (Bᑦ)).
        Then x ∈ (Aᑦ) and x ∈ (Bᑦ).
        Then not x ∈ A and not x ∈ B.
        Then not x ∈ (A ∪ B).
        Hence x ∈ ((A ∪ B)ᑦ).
    qed.
qed.