Include functions.

Let S,T,U be set.

Notation leq: x <= y.
Proposition: x <= x.
Proposition: x <= y and y <= x implies x = y.
Proposition: x <= y and y <= z implies x <= z.

Definition DefLB: for all u. lowerBound(u,S,T) iff S ⊆ T and u ∈ T and (for all v ∈ S. u <= v).
Definition DefUB: for all u. upperBound(u,S,T) iff S ⊆ T and u ∈ T and (for all v ∈ S. v <= u).
Definition infimum: for all u. infimum(u,S,T) iff S ⊆ T and u ∈ T and lowerBound(u,S,T) and (for all lowerBound(v,S,T). v <= u). 
Definition DefSup: for all u. supremum(u,S,T) iff S ⊆ T and u ∈ T and lowerBound(u,S,T) and (for all lowerBound(v,S,T). u <= v). 

Proposition InfUnique: S ⊆ T and infimum(u,S,T) and infimum(v,S,T) implies u = v.
Proposition SupUnique: S ⊆ T and supremum(u,S,T) and supremum(v,S,T) implies u = v.

Definition DefCLat: T is completeLattice iff for all S ⊆ T. (exists u. infimum(u,S,T)) and (exists v. supremum(v,S,T)).

Let f: U -> U.

Definition SetFix: fixPoints(T) is set and (for all x ∈ T. x ∈ fixPoints(T) iff f[x,x]).
Definition DefMonot: f is monotone iff for all x1 ∈ T. for all x2 ∈ T. x1 <= x2 implies (for all y1 ∈ U. for all y2 ∈ U. f[x1,y1] and f[x2,y2] implies y2 <= y2).

Definition upperBounds: f is monotone implies upperBounds(U) is set and (for all x. x ∈ upperBounds(U) iff x ∈ U and upperBound(x,T,U) and (for all y. f[x,y] implies y <= x)).
Definition lowerBounds: f is monotone implies lowerBounds(U) is set and (for all x. x ∈ lowerBounds(U) iff x ∈ U and lowerBound(x,T,U) and (for all y. f[x,y] implies x <= y)).

Lemma Tarski:
    U is completeLattice and f is monotone implies fixPoints(U) is completeLattice.
Proof:
    Assume U is completeLattice and f is monotone.
    Assume M is set and M ⊆ fixPoints(U).

    Proof exists u. supremum(u,M,fixPoints(U)):
        Take P such that P = upperBounds(U).
        Take p such that infimum(p,P,U).
        Take y such that f[p,y].
        Then lowerBound(y,P,U) and upperBound(y,M,U).
        Then p = y and supremum(p,M,fixPoints(U)).
    qed.

    Proof exists v. infimum(v,M,fixPoints(U)):
        Take Q such that Q = lowerBounds(U).
        Take q such that supremum(q,Q,U).
        Take y such that f[p,y].
        Then upperBound(y,Q,U) and lowerBound(y,M,U).
        Then q = y and infimum(q,M,fixPoints(U)).
    qed.

    Hence exists u. infimum(u,M,fixPoints(U)) and (exists v. supremum(v,M,fixPoints(U))).
    Hence fixPoints(U) is completeLattice.
qed.

